Ahuroa School/1200/1-8/1349 Ahuroa Road, Ahuroa/1888/office@ahuroa.school.nz/ (09) 422 5898
Coatesville School/1252/1-6/24 Mahoenui Valley Rd Coatesville RD 3 Albany ,North Shore City 0793/1916/office@coatesvilleschool.nz/(09) 415 9218
Dairy Flat School/1258/1-8/1220 Dairy Flat Highway RD4 Albany, Auckland 0794/None/office@dairyflat.school.nz/(09) 415 9071
Hare krishna School/4204/1-8/Hare Krishna School, 1229 Coatesville-Riverhead Hwy Kumeu, Auckland 0892, New Zealand/None/admin@harekrishna.school.nz/ (09) 412 6325
Helensville Primary School/1306/1-8/29 Rata Street Helensville Auckland 0800/None/admin@helensville.school.nz/(09) 420 8005
Huapai District School/1320/1-8/40 STATION ROAD, HUAPAI/1919/office@huapaidistrict.school.nz/(09) 412 5042
Horizon Primary School/1156/7-13/20 Goodall Road, Snells Beach/1991/admin@horizon.school.nz/ (09) 425 6878
Kaipara Flats School/1324/1-6/20 School Road, Kaipara Flats, RD 4 Warkworth, 0984/None/jank@kaiparaflats.school.nz/(09)  422 5819
Kaukapakapa School/1326/1-8/977 Kaipara Coast Highway/None/admin@kaukapakapa.school.nz/(09) 420 5477
Leigh School/1340/1-6/26 Hauraki Rd, RD5 Leigh, Warkworth 0985/None/office@leigh.school.nz/ (09) 422 6031
Matakana School/1364/1-6/952 Matakana Road RD5 Warkworth 0985/None/office@matakana.school.nz/(09) 422 7309
Matua Ngaru School/774/1-8/47 Gilbransen Road, Huapai, 0801/January 2019/admin@matuangaru.school.nz/(021) 510 384
Pakiri School/1074/1-8/Pakiri School Bathgate Road RD2 Wellsford 0972/None/office@pakiri.school.nz/ (09) 422 6076
Parakai School/1432/1-8/10 Fordyce Rd, Parakai 0830, New Zealand/None/palm@parakai.school.nz/(09) 420 8494
Riverhead School/1464/1-8/21 School Road, Riverhead/1872/admin@riverhead.school.nz/(09) 412 9105
Snells Beach School/6759/1-6/62 Dawson Road Snells Beach New Zealand 0942/2009/admin@snellsbeach.school.nz/ (09) 425 6058
Tapora School/1106/1-8/1 Okahukura Road RD 7 Wellsford 0977 New Zealand/None/office@tapora.school.nz/(09) 422 1835
Tauhoa School/1107/1-8/15 Tauhoa Rd, Tauhoa 0984, New Zealand/1879/office@tauhoa.school.nz/(09) 422 5722
Taupaki School/1529/1-8/14 Cottle Rd, Taupaki 0782, New Zealand/1899/office@taupaki.school.nz/ (09) 810 9855
Tomarata School/1115/1-8/Pakiri Block Road RD 4 Wellsford 0974 New Zealand/None/office@tomarataprimary.school.nz/(09) 423 7022
Waimauku School/1550/1-8/2 Muriwai Rd, Waimauku 0812, New Zealand/None/office@waimauku.school.nz/(09) 411 8222
Wainui School/1552/1-8/492 Waitoki Rd, Wainui 0871, New Zealand/1879/exo@wainui.school.nz/ (09) 420 5127
Waioneke School/1553/1-8/1981 South Head Road RD1 Helensville Auckland 0874/1930/admin@waioneke.school.nz/(09) 420 2884
Waitoki School/1558/1-8/1119 Kahikatea Flat Rd, Waitoki 0871/None/admin@waitoki.school.nz/(09) 420 5244
Warkworth Primary School/1561/1-6/35 Hill Street Warkworth/None/office@warkworth.school.nz/ (09) 425 8300
Wellsford School/1126/1-8/47 School Road, Wellsford Auckland, 0900, New Zealand/None/marklo@wellsford.school.nz/None
Woodhill School/1577/1-8/1555 State Highway 16, Helensville/1877/office@dairyflat.school.nz/(09) 420 8108
Browns Bay School/1237/1-6/Masterton Road, Browns Bay, Auckland, New Zealand/1888/bbs@brownsbay.school.nz/ (09) 479 4301
Glamorgan School/1283/1-6/145 Glamorgan Drive, Torbay ,Auckland 0630, New Zealand/1972/office@glamorgan.school.nz/(09) 473 6453
Gulf Harbour School/6920/1-8/65 Alec Craig Way, Gulf Harbour, Whangaparaoa, Auckland 0930/1877/office@ghs.school.nz/(09) 428 0202
Long Bay School/1342/1-6/Ralph Eagles Place, Long Bay, Auckland 0630, New Zealand/1979/admin@longbayprimary.ac.nz/ (09) 473 6077
Mairangi Bay School/1343/1-6/47 Galaxy Avenue, Mairangi Bay, Auckland, New Zealand/None/office@mairangibay.school.nz/(09) 478 8424
Murrays Bay Intermediate/1386/7-8/37 Sunrise Ave , Murrays Bay, Auckland  0630 ,New Zealand /None/office@mbi.school.nz/(09) 477 2121
Murrays Bay School/1387/1-6/ Murrays Bay School, Clematis Ave, Murrays Bay/None/office@murraysbay.school.nz/ (09) 478 6239
Northcross Intermedicate/1396/7-8/Northcross Intermediate, 10 Sartors Ave, Browns Bay, Auckland, New Zealand/None/office@northcross.school.nz/(09) 477 0167
Orewa North Primary School/1406/1-6/280 Centreway Road, Orewa 0931/None/webinfo@orewanorth.school.nz/(09) 426 4849
Orewa Primary School/1407/1-6/86 Maire Rd, Orewa, Auckland 0931/None/admin@orewaprimary.school.nz/(09) 426 5548
Red Beach School/1194/1-6/20 Albert Hall Drive, Red Beach NZ 0932/None/None/ (09) 426 8915
Sherwood School/1481/1-6/358 Makaretu Rd, Ashley Clinton 4286, New Zeeland/1976/info@sherwood.school.nz/(06) 855 6878
Silverdale School/1482/1-8/62 Silverdale Rd, Silverdale, Hamilton 3216/None/office@silverdale.school.nz/(07) 856 7604
St John's School/1237/1-6/Jervois Street, Hastings, New Zealand/1961/admin@stjohns.school.nz/ (06) 878 6853
Stanmore Bay School/1513/1-6/30 Waiora Road, Auckland New Zealand/None/info@stanmore.school.nz/(09) 424 5540
Stella Maris Primary School/1663/1-8/50 Silverdale Street, Silverdale 0944 New Zealand/2005/achieve@stellamaris.school.nz/(09) 427 9189
Torbay School/1538/1-6/Deep Creek Rd, Torbay, Auckland 0630/1956/admin@torbay.school.nz/ (09) 473 8603
Wentworth Primary School/605/1-6/65 Gulf Harbour Drive, Gulf Harbour, Auckland, New Zealand/2008/enquiries@wentworth.school.nz/(09) 428 0903
Whangaparaoa School/1571/1-6/39 Ladies Mile, Manly, Whangaparaoa 0930, New Zealand/None/admin@wgp.school.nz/(09) 424 9029
Albany School/1202/1-6/6 Bass Road, Albany, North Shore City, Auckland 0632/1866/admin@albany.school.nz/(09) 415 9668
City Impact Church School/481/1-8/35-211, Albany, North Shore City 0753 New Zealand/2005/school@cityimpactchurch.com/(09) 477 0302
Greenhithe School/1299/1-6/Isobel Road, Greenhithe, Auckland 0632, New Zealand/None/office@greenhithe.school.nz/ (09) 413 9838
Hobsonville School/1314/1-8/104 Hobsonville Road, Auckland, New Zealand/None/office@hobsonvilleprimary.net/(09) 416 8619
Hobsonville Point Primary School/6788/1-8/39 Ladies Mile, Manly, Whangaparaoa 0930, New Zealand/2013/office@hobsonvilleprimary.net/(09) 416 8619
Marina View School/1592/1-8/97-99 Marina View Dr West Harbour Auckland 0618/None/office@marinaview.school.nz/(09) 417 0007
Oteha Valley School/6946/1-6/2 Medallion Drive, Oteha, North Shore City New Zealand/2004/enquiries@oteha.school.nz/(09) 477 0033
Pinehill School/6932/1-6/2 Hugh Green Drive, Albany/None/info@pinehill.school.nz / (09) 478 0301
Ridgeview School/1433/1-6/Cutts Crescent, Paremoremo, Auckland /None/learn@ridgeview.school.nz/(09) 413 9808
Timatanga Community School/4146/1-8/9 Mamari Road, Waitakere, New Zealand/None/eve.tonkin@timatanga.school.nz/(09) 4166000
Upper Harbour Primary School/6955/1-6/140 Kyle Road Albany 0632, Auckland/2006/office@upperharbour.school.nz/(09) 413 7233
Westminster Christian School/344/1-8/31 Westminster Gardens, Unsworth Heights, Auckland 0632/None/admin@westminster.school.nz/(09) 444 1983
Whenuapai School/1572/1-8/14 Airport Rd, Whenuapai 0618, Auckland /1957/office@whenuapai.school.nz/ (09) 416 8779
Bayview School/1222/1-6/60 Bayview Road, Glenfield, North Shore 0629/None/office@bayview.school.nz/(09) 444 2222
Beach Haven School/1223/1-6/50 Tramway Road. North Shore City, 0626 New Zealand/None/office@beachhaven.school.nz?/(09) 483 7615
Birkdale School/1228/7-8/Isobel Road, Greenhithe, Auckland 0632, New Zealand/None/office@birkdale.school.nz/(09) 483 8674
Birkdale North School/1229/1-6/213 Birkdale Road, Auckland New Zealand/None/office@birkdalenorth.school.nz/(09) 483 8674
Birkdale Primary School/1230/1-6/Salisbury Road Cnr Birkdale & Salisbury Rds Auckland, New Zealand/1984/office@birkdaleprimary.school.nz/(09) 483 7767
Birkdalehead School/1231/1-6/Private Bag 34 911, Birkenhead, Auckland 0626, New Zealand/None/office@birkenhead.school.nz/(09) 483 9039
Chelsea School/1244/1-6/Onetaunga Road &, Balmain Rd, Chatswood, Auckland 0626? New Zealand/None/office@chelsea.school.nz/(09) 418 0082
Glenfield Intermediate/1295/7-8/138 Chivalry Road, Glenfield Auckland 0629, New Zealand/1972/enquiries@glenfieldint.school.nz/ (09) 444 6582
Glenfield Primary School/1296/1-6/101 Chivalry Road, Glenfield, 0629/None/office@glenfield.school.nz/(09) 441 8730
Kauri Park School/1327/1-6/16 McGlashen Place Beach Haven 0626 New Zealand /None/office@kauripark.school.nz/(09) 483 6539
Manuka Primary School/1350/1-6/34 Manuka Road, North Shore City, 0629/None/office@manuka.school.nz /(09) 444 8775
Marlborough School/1361/1-6/4 Wykeham Pl, Glenfield, Auckland 0629, New Zealand/None/office@marlboroughprimary.school.nz/(09) 481 0365
Northcote Intermediate/1394/7-8/145-157 Lake Road Northcote Auckland 0627/None/admin@ni.school.nz/ (09) 481 1400
Northcote School/1395/1-6/1 Kauri Glen Road, Northcote Auckland, 0627 New Zealand/1918/office@northcote.school.nz/(09) 481 0141
Onepoto School/1400/1-6/Fraser Avenue Northcote 0627 North Shore City/1972/office@onepoto.school.nz/ (09) 480 7469
St Mary's School School/1505/1-8/69A Ruahine Street Palmerston North New Zealand/None/office@stmaryspn.school.nz/(06) 357 5015
Sunnybrae Normal School/1516/1-6/36 Sunnybrae Road Hillcrest Auckland New Zealand/1966/office@sunnybrae.school.nz/(09) 443 5058
Target Road School/1528/1-6/80 Target Road Totara Vale Glenfield 0629/1968/absent@target.school.nz/(09) 444 8493
Verran Primary School/1543/1-6/136 Verran Rd, Birkenhead, Auckland/None/office@verranprimary.school.nz/(09) 483 7052
Willow Park School/1573/1-6/13-17 Compton Street, Hillcrest, Auckland 0627/None/office@willowpark.school.nz/(09) 480 9236
Windy Ridge School/1575/1-6/54 Seaview Road Glenfield Auckland New Zealand/None/office@windyridge.school.nz/ (09) 444 3105